<?xml version="1.0" ?><module>

    <!-- Information sur le module -->
    <header>
        <!-- Nom affiché dans la liste des modules -->
        <name>MultiAccountChat</name>        
        <!-- Version du module -->
        <version>0.72</version>
        <!-- Dernière version de dofus pour laquelle ce module fonctionne -->
        <dofusVersion>2.6.0</dofusVersion>
        <!-- Auteur du module -->
        <author>Relena</author>
        <!-- Courte description -->
        <shortDescription/>
        <!-- Description détaillée -->
        <description/>
	</header>

    <!-- Liste des interfaces du module, avec nom de l'interface, nom du fichier squelette .xml et nom de la classe script d'interface -->
    <uis>
        <!-- <ui name="exemple" file="xml/exemple.xml" class="ui::ExempleUi" /> -->
    </uis>
    
    <script>MultiAccountChat.swf</script>
    
</module>